 html {
   height: 100%;
 }
 
 body {
    line-height: 2.5;
    font-family: Arial, Helvetica, sans-serif;
     background: #E2E8F0;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     padding: 0;
     margin: 0;
 }

 header {
   display: inline-block;
 }

 #top {
   display: inline-block;
   padding: 0;
}

 .fig-grid {
   display: inline;
   padding: 0;
   margin: 0;
}


 #logo {
    width: 60px;
    box-sizing: border-box;
    border-radius: 50px;
    background: #E2E8F0;
    color: #E2E8F0;
    margin: 0;
    padding: 0;
    display: inline-flex;
 }

 nav {
   display: inline-flex;
   margin-left: 660px;
}


a {
   padding: 15px;
   align-self: flex-start;
   padding-bottom: 0;
   padding-top: 0;
  
}



h1 {
   margin-left: 40px;
   padding: 15px;
   font-family: Arial, Helvetica, sans-serif;
   background: linear-gradient( 90deg, black, transparent);
   color: #E2E8F0;
}

#id-card {
   width: 680px;
   height: 720px;
}

h2 {
   margin-left: 40px;
}

p {
   margin-left: 20px;
}